{
  "cli": {
    "version": ">= 5.3.0",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "remote"
  },
  "build": {
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "387765460024-u00ludqbbapijlebphm3a36c4kpsq2a8.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "387765460024-cffpkqkda7vh56hbd72k8j2ce8bjna7v.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "EXPO_PUBLIC_SUPABASE_URL": "http://192.168.68.52:54321"
      },
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "387765460024-u00ludqbbapijlebphm3a36c4kpsq2a8.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "387765460024-cffpkqkda7vh56hbd72k8j2ce8bjna7v.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0",
        "EXPO_PUBLIC_SUPABASE_URL": "http://192.168.68.52:54321"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "staging": {
      "autoIncrement": true,
      "channel": "staging",
      "env": {
        "APP_VARIANT": "staging",
        "EXPO_PUBLIC_IOS_CLIENT_ID": "387765460024-n1rej4c8npbr7jcijr3b7tq25a8m93ci.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "387765460024-s1t0op27cenve9qerh7dqbj7837o12gk.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZWNwd2hxZ3NuaXhraHN5dnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTYzNzg3NDMsImV4cCI6MjAxMTk1NDc0M30.bs0CaSEdCwtVCVC5uIwq6GnNIF_ibNaU05R7PnuaJ0M",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ddecpwhqgsnixkhsyvyt.supabase.co"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_IOS_CLIENT_ID": "387765460024-u00ludqbbapijlebphm3a36c4kpsq2a8.apps.googleusercontent.com",
        "EXPO_PUBLIC_ANDROID_CLIENT_ID": "387765460024-cffpkqkda7vh56hbd72k8j2ce8bjna7v.apps.googleusercontent.com",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dGZzcHltenFzeWhtdmt6Z2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwNjQ2MzksImV4cCI6MjAxMDY0MDYzOX0.2L62sBDhHRNDbNWGcWsT91EFoqyM6oXIbh_L8JupACk",
        "EXPO_PUBLIC_SUPABASE_URL": "https://kvtfspymzqsyhmvkzgej.supabase.co"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "staging": {
      "ios": {
        "appleId": "contact@bubblewrap.ai",
        "ascAppId": "6469188369",
        "appleTeamId": "4D3DFR8J3X"
      }
    },
    "production": {
      "ios": {
        "appleId": "contact@bubblewrap.ai",
        "ascAppId": "6468588899",
        "appleTeamId": "4D3DFR8J3X"
      }
    }
  }
}
